<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Práctica 1 - Eras</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header id="encabezado">
        <h1>The Eras</h1>
        <img id="ts" src="https://media.vogue.mx/photos/64e15be96e16315ea8208e2c/master/pass/taylor-swift-cantante.jpg" alt="Taylor Swift Eras">
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="pages/Red.html">Red</a></li>
            <li><a href="pages/Reputation.html">Reputation</a></li>
            <li><a href="pages/1989.html">1989</a></li>
        </ul>
    </nav>

    <main class="container" id="contenido">
        <section id="info">
            <p id="p1">Everything has changed</p>
            <p>State of Grace</p>
            <p>Holy Ground</p>
            <p>Red (Taylor's Version)</p>
        </section>

        <section id="reputation">
            <p>Ready for it?</p>
            <p>Delicate</p>
            <p>Don't blame me</p>
            <p>Look what you made me do</p>
        </section>

        <section id="contacto">
            <p>Shake it off</p>
            <p>Blank Space</p>
            <p>Bad Blood</p>
        </section>
    </main>

    <footer>I'm the problem, it's me (es una canción profe, busquela)</footer>
</body>
</html>